{
  "name": "emergent-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm i --registry=https://registry.npm.taobao.org && cd client && npm i --registry=https://registry.npm.taobao.org",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=production && node server/app.js",
    "dev": "export NODE_ENV=dev && node server/app.js",
    "macDev": "export NODE_ENV=dev && node src/app.js",
    "build-fe": "npm run client-build && rm -rf server/static && mkdir server/static && cp -r client/build/* server/static",
    "client-start": "cd client && npm run start",
    "client-build": "cd client && npm run build",
    "client-test": "cd client && npm run test --env=jsdom"
  },
  "keywords": [],
  "author": "Skandar",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.0.8",
    "ali-oss": "^4.11.2",
    "axios": "^0.17.1",
    "chance": "^1.0.16",
    "koa": "^2.4.1",
    "koa-better-body": "^3.0.4",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.2",
    "shortid": "^2.2.13"
  }
}
