.Chat-input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid rgb(82, 82, 82);
    border-radius: 5px;
}

.Chat-send {
    width: 50px;
    position: absolute;
    right: 0px;
    top: 4px;
    text-align: left;
}

.Chat-message {
    text-align: left;
    border-radius: 6px;
    padding: 4px 8px;
    display: inline-block;
    max-width:70%;
    background-color: #f8f8f8;
    color: rgb(55, 62, 70);
    position: relative;
}

.Chat-message.self, .Chat-message.self a{
    background-color: #3c95fd;
    color: rgb(255, 255, 255);
 }

 .Chat-message a {
     text-decoration: underline
 }

 .Chat-sender {
     float: left;
     margin-right: 8px;
 }

 .Chat-sender.self {
    float: right;
    margin-left: 8px;
}
.Chat-time-remindner {
    background-color: #bdb7b7b0;
    color: white; 
    margin: 8px auto; 
    text-align: center;
    font-size: 13px;
    display: inline-block;
    border-radius: 4px;
    padding: 1px 3px;
}

.Chat-withdraw {
    font-size: 14px;
    background-color: #f3f3f3;
    border-radius: 4px;
    width: 30px;
    color: #b7b4b4cc;
    padding: 1px 3px;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(-130%, -50%);
}
.Chat-withdraw-reminder {
    font-size: 14px;
    color: #b7b4b4cc;
    text-align: center;
    display: block;
}
.create-new-room-input {
    padding: 0 10px;
}